{
	
	"ENV":						"dev",
	"ENVS":						{
									"dev": {
										"fallbackresource":	"/dev/",
										"base_url":			"http://startiflette:8888/dev/"
									},
									"preprod_local": {
										"fallbackresource":	"/www/",
										"base_url":			"http://startiflette:8888/www/"
									},
									"preprod": {
										"fallbackresource":	"/preprod_startiflette/",
										"base_url":			"http://preprod.SITE_URL.COM/"
									},
									"prod": {
										"fallbackresource":	"/startiflette/",
										"base_url":			"http://www.SITE_URL.COM/"
									}
								},
	"ROUTES_FILES":				[
									"statics",
									"projects"
								],
	"ALL_LANG":					[
									"fr",
									"en",
									"ex"
								],
	"HAS_LANG_LANDING":			false,
	"HAS_MOBILE_VERSION":		true,
	"FORCE_DEVICE":				false,
	"HAS_AJAX":					true,
	"GA_ID":					[]
	
}