{
  "name": "Startiflette",
  "description": "Starter + tartiflette = Startiflette, a SEO friendly starter for HTML5 + JS app with a Savoyard touch.",
  "version": "1.4.0",
  "author": {
    "name": "Gaston Bouchayer",
    "url": "http://www.gastonbouchayer.com"
  },
  "homepage": "https://github.com/LilGast8/Startiflette",
  "repository": {
    "type": "git",
    "url": "git@github.com:LilGast8/Startiflette.git"
  },
  "license": "CC-BY-NC-SA-4.0",
  "keywords": [
    "html5",
    "javascript",
    "starter",
    "gulp"
  ],
  "main": "gulpfile.js",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.42",
    "@babel/preset-es2015": "^7.0.0-beta.42",
    "curljs": "^0.1.2",
    "del": "^3.0.0",
    "get-uid": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-all": "^1.1.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-jsonlint": "^1.2.1",
    "gulp-jsonminify": "1.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-real-favicon": "^0.2.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svg-sprite": "^1.4.0",
    "gulp-uglify-es": "^1.0.1",
    "gulp-util": "^3.0.8",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-pngquant": "^5.1.0",
    "inquirer": "^5.1.0",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1",
    "minimist": "^1.2.0",
    "path": "^0.12.7",
    "recursive-readdir": "^2.2.2",
    "require-dir": "^1.0.0",
    "vinyl-ftp": "^0.6.1"
  }
}
